module.exports = {
  audio: [
    { type: 'audio/3gpp', extensions: ['3gp'] },
    { type: 'audio/3gpp2', extensions: ['3g2'] },
    { type: 'audio/aac', extensions: ['aac'] },
    { type: 'audio/mpeg', extensions: ['mpga', 'mp2', 'mp2a', 'mp3', 'm2a', 'm3a'] },
    { type: 'audio/midi', extensions: ['mid', 'midi', 'kar', 'rmi'] },
    { type: 'audio/ogg', extensions: ['oga', 'ogg', 'spx'] },
    { type: 'audio/wav', extensions: ['wav'] },
    { type: 'audio/webm', extensions: ['weba'] },
  ],

  application: [
    { type: 'application/epub+zip', extensions: ['epub'] },
    { type: 'application/gzip', extensions: ['gzip'] },
    { type: 'application/java-archive', extensions: ['jar'] },
    { type: 'application/json', extensions: ['json'] },
    { type: 'application/msword', extensions: ['doc', 'dot'] },
    {
      type: 'application/octet-stream',
      extensions: [
        'bin',
        'dms',
        'lrf',
        'mar',
        'so',
        'dist',
        'distz',
        'pkg',
        'bpk',
        'dump',
        'elc',
        'deploy',
      ],
    },
    { type: 'application/ogg', extensions: ['ogx'] },
    { type: 'application/pdf', extensions: ['pdf'] },
    { type: 'application/rtf', extensions: ['rtf'] },
    { type: 'application/vnd.amazon.ebook', extensions: ['azw'] },
    { type: 'application/vnd.apple.installer+xml', extensions: ['mpkg'] },
    { type: 'application/vnd.ms-excel', extensions: ['xls', 'xlm', 'xla', 'xlc', 'xlt', 'xlw'] },
    { type: 'application/vnd.ms-fontobject', extensions: ['eot'] },
    { type: 'application/vnd.ms-powerpoint', extensions: ['ppt', 'pps', 'pot'] },
    { type: 'application/vnd.oasis.opendocument.presentation', extensions: ['odp'] },
    { type: 'application/vnd.oasis.opendocument.spreadsheet', extensions: ['ods'] },
    { type: 'application/vnd.oasis.opendocument.text', extensions: ['odt'] },
    {
      type: 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
      extensions: ['pptx'],
    },
    {
      type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      extensions: ['xlsx'],
    },
    {
      type: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
      extensions: ['docx'],
    },
    { type: 'application/vnd.rar', extensions: ['rar'] },
    { type: 'application/x-7z-compressed', extensions: ['7z'] },
    { type: 'application/x-bzip', extensions: ['bz'] },
    { type: 'application/x-bzip2', extensions: ['bz2'] },
    { type: 'application/x-csh', extensions: ['csh'] },
    { type: 'application/x-freearc', extensions: ['arc'] },
    { type: 'application/x-sh', extensions: ['sh'] },
    { type: 'application/x-shockwave-flash', extensions: ['swf'] },
    { type: 'application/x-tar', extensions: ['tar'] },
    { type: 'application/xhtml+xml', extensions: ['xhtml', 'xht'] },
    { type: 'application/xml', extensions: ['xml', 'xsl'] },
    { type: 'application/zip', extensions: ['zip'] },
  ],

  font: [
    { type: 'font/otf', extensions: ['otf'] },
    { type: 'font/ttf', extensions: ['ttf'] },
    { type: 'font/woff', extensions: ['woff'] },
    { type: 'font/woff2', extensions: ['woff2'] },
  ],

  image: [
    { type: 'image/bmp', extensions: ['bmp'] },
    { type: 'image/gif', extensions: ['gif'] },
    { type: 'image/jpeg', extensions: ['jpeg', 'jpg', 'jpe'] },
    { type: 'image/png', extensions: ['png'] },
    { type: 'image/svg+xml', extensions: ['svg', 'svgz'] },
    { type: 'image/tiff', extensions: ['tiff', 'tif'] },
    { type: 'image/webp', extensions: ['webp'] },
  ],

  text: [
    { type: 'text/calendar', extensions: ['ics', 'ifb'] },
    { type: 'text/css', extensions: ['css'] },
    { type: 'text/csv', extensions: ['csv'] },
    { type: 'text/html', extensions: ['html', 'htm'] },
    { type: 'text/plain', extensions: ['txt', 'text', 'conf', 'def', 'list', 'log', 'in'] },
    { type: 'text/xml', extensions: ['xml'] },
  ],

  video: [
    { type: 'video/3gpp', extensions: ['3gp'] },
    { type: 'video/3gpp2', extensions: ['3g2'] },
    { type: 'video/mp4', extensions: ['mp4'] },
    { type: 'video/mpeg', extensions: ['mpeg', 'mpg', 'mpe', 'm1v', 'm2v'] },
    { type: 'video/ogg', extensions: ['ogv'] },
    { type: 'video/webm', extensions: ['webm'] },
    { type: 'video/x-msvideo', extensions: ['avi'] },
  ],
};
